Cao Cao,Wei,155,220,17,21,11,5
Xiahou Dun,Wei,0,220,11,22,8,7
Xiahou Yuan,Wei,0,219,11,24,9,8
Dian Wei,Wei,0,197,6,23,5,7
Xu Zhu,Wei,0,0,6,24,5,8
Guo Jia,Wei,170,207,10,18,13,6
Pang De,Wei,0,219,9,22,7,4
Wang Yi,Wei,0,0,8,20,10,4
Jia Xu,Wei,147,223,9,19,13,6
Zhang Liao,Wei,169,224,12,26,10,6
Cai Wenji,Wei,0,0,5,16,9,5
Zhang He,Wei,0,231,11,23,10,9
Cao Pi,Wei,187,226,14,22,10,4
Zhen Ji,Wei,182,221,5,17,6,5
Cao Ren,Wei,168,223,12,25,9,4
Xu Huang,Wei,170,228,11,24,9,5

Sun Jian,Wu,155,191,14,24,8,7
Sun Ce,Wu,175,200,12,21,7,9
Sun Quan,Wu,182,252,16,20,9,5
Sun Shang Xiang,Wu,0,222,5,19,7,8
Huang Gai,Wu,0,0,11,22,9,6
Lian Shi,Wu,0,238,6,18,7,5
Zhou Yu,Wu,175,210,13,18,12,6
Da Qiao,Wu,0,0,5,17,5,6
Xiao Qiao,Wu,0,0,4,17,5,8
Taishi Ci,Wu,169,209,9,24,7,5
Zhou Tai,Wu,0,0,6,24,7,3
Gan Ning,Wu,0,222,9,22,7,7
Ling Tong,Wu,189,237,4,20,6,5
Lu Meng,Wu,178,219,9,23,12,5
Lu Xun,Wu,183,245,10,19,12,5
Ding Feng,Wu,0,271,11,24,8,7

Liu Bei,Shu,161,223,15,18,7,6
Guan Yu,Shu,162,219,13,28,9,5
Zhang Fei,Shu,167,221,9,25,6,8
Zhao Yun,Shu,0,228,11,22,7,5
Zhuge Liang,Shu,181,234,14,19,14,6
Yue Ying,Shu,0,0,5,17,10,5
Pang Tong,Shu,178,213,10,18,13,6
Huang Zhong,Shu,148,222,11,24,8,6
Wei Yan,Shu,0,234,9,24,6,4
Ma Chao,Shu,176,226,10,25,7,5
Ma Dai,Shu,0,0,9,21,10,7
Liu Shan,Shu,207,271,12,17,5,3
Guan Ping,Shu,0,219,8,21,7,4
Xing Cai,Shu,0,0,8,20,8,5
Guan Suo,Shu,0,0,8,21,6,5
Bao Sanniang,Shu,0,0,7,20,6,7
Jiang Wei,Shu,206,264,13,21,11,5

Sima Yi,Jin,179,251,13,21,14,6
Sima Shi,Jin,208,255,12,21,11,5
Sima Zhao,Jin,211,265,12,21,10,7
Wang Yuanji,Jin,217,268,6,18,10,5
Xiahou Ba,Jin,0,262,8,21,6,6
Guo Huai,Jin,0,253,9,22,6,6
Zhuge Dan,Jin,0,258,10,21,8,5
Deng Ai,Jin,197,264,11,23,9,5
Zhong Hui,Jin,225,264,8,21,10,6

,Zhu Rong,Other,0,0,7,21,5,6
,Meng Huo,Other,0,0,9,22,4,6
Zhang Jiao,Other,0,184,12,17,9,5
Yuan Shao,Other,0,202,15,18,7,6
Dong Zhuo,Other,0,192,13,18,6,5
Lu Bu,Other,0,198,6,29,5,5
Diao Chan,Other,176,0,4,16,6,5